@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: none;
  /* border: #292626 1px solid; */
}
:root {
  --main-color: #15a8e2;
  --bg-color: #ececec;
  --text-color: #151616;
  --card-color: #63aac79f;
  --text-light: #0f1111;
}

body.switch-mode {
  --card-color: #a2beb350;
  --text-light: #ffffff;
  --bg-color: #202324;
  --text-color: #e6e6e6;
}
body {
  height: 3000px;
  background-color: var(--bg-color);
}
html {
  font-family: "Poppins", sans-serif;
  color: var(--text-color);
  scroll-behavior: smooth;
  scroll-padding-top: 90px;
}

/* --------------------navbar------------------ */
.hero {
  padding: 1.7rem 2rem;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
}

.container {
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: fixed;
  padding: 1.5rem 2rem;
  top: 0;
  align-items: center;
  z-index: 10 !important;
  transition: 0.3s;
}
nav.sticky {
  background-color: var(--bg-color);
  padding: 0.7rem 2rem;
  box-shadow: 0 1px 3px var(--text-color);
  width: 100vw;
}
nav .i {
  display: none;
  color: var(--text-color);
}
nav .logo {
  font-size: 2rem;
  color: var(--main-color);
  font-weight: 900;
}
nav .logo span {
  color: var(--text-color);
}
nav ul {
  display: flex;
  flex: 1;
  justify-content: end;
  align-items: center;
}
nav ul li {
  margin-right: 3rem;
}
nav ul li a {
  position: relative;
  font-size: 1.2rem;
  color: var(--text-color);
}
nav ul li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  bottom: -3px;
  left: 0;
  transition: all 0.3s ease-out;
  border-radius: 30px;
}
nav ul li a:hover::after,
nav ul li a.active::after {
  width: 70%;
}
.mode-toggle {
  display: flex;
  align-items: center;
  background-color: var(--text-color);
  color: var(--bg-color);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  justify-content: center;
}
.mode-toggle .bx {
  font-size: 1.5rem;
}
.mode-toggle .bxs-moon {
  display: none;
}
body.switch-mode .bxs-moon {
  display: inline-block;
}
body.switch-mode .bx-sun {
  display: none;
}

/* --------------------end navbar------------------ */
.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 4rem;
  align-items: flex-end;
  position: relative;
  z-index: 1;
}
img {
  width: 100%;
}

.img-content {
  position: relative;
  display: flex;
  justify-content: flex-end;
}
.img-content img {
  width: 450px;
}
.shape {
  position: absolute;
  z-index: -1;
  background-color: #15a8e2;
  width: 100%;
  height: 70%;
}
.img-content .shape {
  left: 0;
  top: 0;
  transform: translate(10%, 50%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
  border-radius: 60px 0 0 0;
}
.text-content {
  margin-bottom: 50px;
}
.text-content .main-text {
  margin-bottom: 100px;
}
.main-text h1 {
  margin-top: -5px;
  margin-bottom: 10px;
  font-size: 4rem;
  font-weight: 700;
  color: var(--text-color);
  line-height: 1;
}
.main-text h1 span {
  color: var(--main-color);
}
.main-text p {
  font-size: 1rem;
  color: var(--text-color);
}
.main-text p.type-text {
  font-size: 1.6rem;
  font-weight: 700;
  overflow: hidden;
}
.type-text .text {
  position: relative;
}
.type-text .right {
  color: #15a8e2;
}
.type-text .right::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  border-left: #15a8e2 3px solid;
  animation: animasi 4s steps(12) infinite;
}
@keyframes animasi {
  30%,
  60% {
    left: calc(100% + 4px);
  }
  100% {
    left: 0;
  }
}
.main-text .text-run {
  font-size: 1.2rem;
}

.main-text .action {
  margin-top: 20px;
}
.btn {
  padding: 0.4rem 0.6rem;
  background-color: var(--main-color);
  color: var(--text-color);
  border-radius: 7px;
  transition: all 0.3s ease;
  display: inline-block;
}
.btn:hover {
  box-shadow: 0 0 5px var(--main-color);
  color: var(--bg-color);
  margin-left: 5px;
}
.sosmed {
  display: flex;
  justify-content: flex-start;
}
.sosmed a {
  margin-right: 2rem;
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  border-radius: 50%;
  transition: all 0.3s ease;
  border: var(--main-color) 2px dashed;
}
.sosmed a .bx {
  font-size: 2rem;
  color: var(--main-color);
}
.sosmed a:hover {
  box-shadow: 0 0 5px 5px var(--main-color);
}

/* ---------------about---------------------- */
#about .container {
  position: relative;
  overflow: hidden;
}
.about-content {
  padding: 30px 2rem;
  border-radius: 20px;
  display: flex;
  overflow: hidden;
  background-color: rgba(162, 191, 197, 0.541);
}
#about .shape {
  top: 0;
  transform: translateX(500px);
  transform: translateY(-250px);
  width: 600px;
  height: 600px;
  left: 00px;
  border-radius: 50%;
  background-color: var(--main-color);
}
.img-about {
  /* height: 75vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* overflow: hidden; */
}
.img-about img {
  width: 400px;
  height: 550px;
  border-radius: 20px;
}
.text-about {
  /* height: 75vh; */
  padding-left: 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.text-about .btn {
  width: fit-content;
}
.text-about h1 {
  color: #151616;
  font-size: 2.5rem;
}
.text-about p {
  color: #151616;
  font-weight: 500;
  font-size: 1rem;
}
.text-about p.tab-link {
  font-weight: 600;
}

.text-about .tab-tittle {
  margin-top: 1.2rem;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
}
.tab-tittle .tab-link {
  margin-right: 50px;
  display: inline-block;
  position: relative;
  cursor: pointer;
}
.tab-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  bottom: -3px;
  left: 0;
  transition: all 0.3s ease-out;
  border-radius: 30px;
}
.tab-link.active-link::after {
  width: 100%;
}
.tab-content {
  opacity: 0;
  display: none;
  transition: all 0.5s ease-in-out;
}

.active-tab {
  opacity: 1;
  display: block;
}

.tab-content ul li {
  margin: 10px 0;
  color: #151616;
  font-weight: 500;
}
.tab-content ul li span {
  color: var(--main-color);
  font-size: 1.5rem;
  font-weight: 500;
}

/* ---------------End about---------------------- */
/* ---------------layanana---------------------- */
#layanan {
  padding: 40px 0;
}
#layanan .container {
  display: block;
}
.layanan-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}
.layanan-list div {
  background-color: rgba(162, 191, 197, 0.541);
  padding: 2rem;
  font-size: 0.9rem;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.layanan-list div i {
  font-size: 3.3rem;
  margin-bottom: 1.3rem;
}
.layanan-list div h2 {
  font-size: 2.1rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.layanan-list div a {
  color: var(--text-color);
  margin-top: 1rem;
  font-size: 0.8rem;
  display: inline-block;
  border-bottom: #15a8e2 3px solid;
}
.layanan-list div:hover {
  background-color: var(--main-color);
  transform: translateY(-10px);
}
.layanan-list div:hover a {
  color: #ffffff;
  border-bottom: #fff 3px solid;
}
.sub-tittle {
  color: var(--text-color);
  font-size: 2.5rem;
}
/* ---------------End layanan---------------------- */
/* ---------------potofolio--------------------- */
#portofolio {
  padding: 50px 0;
}
#portofolio .container {
  display: block;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}
.work {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: all 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(134, 134, 134, 0.5), #15a8e2c7);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
  flex-direction: column;
  text-align: center;
  font-size: 1rem;
  transition: all 0.4s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #fff;
}
.layer p {
  font-size: 0.8rem;
  color: #fff;
}
.layer a {
  margin-top: 20px;
  color: var(--main-color);
  font-size: 0.9rem;
  line-height: 40px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fff;
  align-items: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn-work {
  margin-top: 2rem;
  padding: 0.4rem 0.6rem;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  border-radius: 10px;
  width: fit-content;
  text-align: center;
  transition: 0.3s;
}
#portofolio .container .but {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.btn-work:hover {
  background-color: #15a8e2;
  color: #fff;
}

/* ---------------end potofolio--------------------- */
/* ---------------GALERI--------------------- */
#galeri {
  padding: 50px 0;
}
#galeri .container {
  display: block;
}

.navigasi {
  width: 100%;
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.navigasi span {
  margin: 5px 5px;
  cursor: pointer;
}
.btn-galeri {
  padding: 0.4rem 0.6rem;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  border-radius: 10px;
  width: fit-content;
  text-align: center;
  transition: 0.3s;
}
.btn-galeri:hover {
  background-color: #15a8e2;
  color: #fff;
}
.btn-galeri.active-image {
  background-color: #15a8e2;
  color: #fff;
}
.galeri {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}
.galeri div {
  cursor: pointer;
  overflow: hidden;
  height: 200px;
}
.galeri div img {
  height: 200px;
  object-fit: cover;
  width: 100%;
  display: block;
  transition: all 0.5s;
}
.galeri div img:hover {
  transform: scale(1.1);
}

.show {
  height: 100vh;
  position: fixed;
  z-index: -12;
  opacity: 0;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #0f1111c9;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0.8);
  transition: 0.3s;
}
.show.active {
  transform: scale(1);
  z-index: 12;
  opacity: 1;
}
.show-img {
  max-width: 500px;
  width: 100%;
  padding: 35px 5px 5px 5px;
  padding-bottom: 0;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  /* height: 80vh; */
  background-color: #ffffff;
}
.show-img img {
  width: 100%;
  height: 100%;
}
.show-img {
  position: relative;
}
.show .close {
  position: absolute;
  top: 0px;
  right: 0;
}
.close .bx {
  font-size: 2rem;
  color: #000000;
  cursor: pointer;
}

.nextprev .bx {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 4rem;
  color: #fff;
  cursor: pointer;
}
.next {
  right: -100px;
}
.prev {
  left: -100px;
}
@media screen and (max-width: 700px) {
  .next {
    right: 0px;
  }
  .prev {
    left: 0px;
  }
}
/* ---------------end GALERI--------------------- */
/* ---------------kontak--------------------- */
#kontak {
  padding: 100px 0;
}
#kontak .container {
  display: block;
}
.row {
  display: flex;
}
.col-left {
  flex-basis: 35%;
}
.col-left p {
  margin-top: 30px;
  display: flex;
  align-items: center;
  color: var(--text-color);
}
.col-left p i {
  color: var(--main-color);
  font-size: 1.5rem;
  margin-right: 15px;
}
.sosial-media {
  margin-top: 30px;
}
.sosial-media a {
  text-align: center;
  line-height: 45px;
  font-size: 1.5rem;
  margin-right: 15px;
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--main-color);
  color: #fff;
  transition: 0.3s;
}
.sosial-media a:hover {
  box-shadow: 0 0 5px 5px var(--main-color);
  transform: translateY(-5px);
}
.col-left .btn {
  margin-top: 30px;
}
.col-right {
  flex-basis: 65%;
}
.col-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: 0;
  background: rgba(162, 191, 197, 0.541);
  padding: 15px;
  margin: 15px 0;
  color: var(--text-color);
  font-size: 1rem;
  border-radius: 5px;
}
/* placeholder color */
form input::placeholder,
form textarea::placeholder {
  color: var(--text-color);
  opacity: 0.8;
}
form .btn {
  outline: none;
  border: none;
  padding: 10px 25px;
  font-size: 1rem;
}
form .btn:hover {
  background-color: var(--main-color);
  color: #fff;
  transform: translate(0, 0);
}
/* ---------------end konatk--------------------- */
/* ---------------footer--------------------- */
footer {
  padding: 30px 0;
  background-color: rgba(162, 191, 197, 0.541);
  color: var(--text-color);
}
/* ---------------end footer--------------------- */
@media screen and (max-width: 1200px) {
}
@media screen and (max-width: 975px) {
  #about .shape {
    width: 1000px;
    height: 700px;
    transform: translate(0, -400px);
    right: 0;
    border-radius: 70%;
    background-color: var(--main-color);
  }
  .col-left {
    flex-basis: 50%;
  }
  .col-right {
    margin-top: 40px;
    flex-basis: 50%;
  }
  nav ul {
    position: absolute;
    /* transform: translateY(-100px); */
    top: 0;
    left: 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    transition: all 0.3s;
    transform: translateY(-200px);

    z-index: -100 !important;
  }
  nav ul.active {
    box-shadow: 0 4px 4px rgba(82, 80, 80, 0.705);
    transform: translateY(0);
    top: 100px;
    transition: all 0.3s;
  }
  nav ul li {
    margin: 0;
  }
  nav.sticky ul.active {
    top: 60px;
  }

  nav .i {
    display: flex;
    font-size: 2rem;
    order: 3;
  }
  nav .logo {
    display: flex;
    order: 1;
  }
  .about-content {
    flex-direction: column;
  }
  .text-about {
    padding: 0;
  }
  .text-about h1 {
    text-align: center;
  }
}
@media screen and (max-width: 854px) {
  /* nav {
    padding: 1.9rem 3rem;
  } */
  .row {
    display: block;
  }
  nav.sticky ul.active {
    top: 60px;
  }
  nav ul.active {
    top: 80px;
  }
  .content {
    gap: 0;
    padding-top: 5rem;
  }
  .img-content {
    justify-content: center;
  }
  .text-content {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .sosmed {
    justify-content: space-between;
    width: 50%;
  }
  .sosmed a {
    margin-right: 0;
  }
  .main-text .action {
    margin-top: 0;
  }
}
@media screen and (max-width: 793px) {
  .action {
    padding-top: 100px;
  }

  .img-about img {
    width: 300px;
    height: 400px;
    border-radius: 20px;
  }

  .about-content {
    flex-direction: column;
  }
  .text-about p,
  .tab-link,
  .tab-content {
    font-size: 0.7rem;
  }
  .tab-tittle {
    width: 100%;
  }
  .tab-tittle .tab-link {
    margin-right: 30px;
  }

  /* #about {
    padding: 1.7rem 2rem;
    background-color: rgba(162, 191, 197, 0.541);
    overflow: hidden;
  }
  #about .shape {
    width: 600px;
    height: 700px;
    bottom: -600px;
    left: -300px;
    border-radius: 70%;
    background-color: var(--main-color);
  }



  .text-about .btn {
    width: fit-content;
  }
  .text-about h1 {
    color: var(--text-color);
    font-size: 3rem;
  }
  .text-about p {
    color: var(--text-color);
    font-size: 1rem;
  }

  .text-about .tab-tittle {
    margin-top: 1.2rem;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
  }
  .tab-tittle .tab-link {
    margin-right: 50px;
    display: inline-block;
    position: relative;
    cursor: pointer;
  } */

  .text-content .main-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }
  .text-content .main-text h1 {
    text-align: center;
  }
  .sosmed {
    margin-top: -70px;
  }
}
@media screen and (max-width: 500px) {
}
